# NetHost

./: ApplicationDbContext.vb  NetHost.sln  NetHost.vbproj  Program.vb  README.md  appsettings.json
ExampleService/: IWeatherForecast.vb  IWriteToPostgres.vb  WeatherForecast.vb  WriteToPostgres.vb
